{
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	
	"lldb.executable": "/usr/bin/lldb",
	
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"text": "This workspace is in a dev container running on \"Ubuntu 24.04.3 LTS\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `docker`, `git`, `gh`, `kubectl`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
		}
	],
	
	"workbench.colorTheme": "GitHub Dark",
	"workbench.iconTheme": "GitHub Light",
	"workbench.activityBar.visible": true,
	"workbench.activityBar.location": "side",
	
	"editor.fontSize": 14,
	"editor.fontFamily": "Monaco, 'Courier New', monospace",
	"editor.wordWrap": "on",
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.trimAutoWhitespace": true,
	
	"files.exclude": {
		"**/__pycache__": true,
		"**/*.pyc": true,
		"**/node_modules": true,
		".git": false
	},
	
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.fontFamily": "Monaco, 'Courier New', monospace",
	
	"extensions.ignoreRecommendations": false,
	
	"telemetry.telemetryLevel": "off"
}
