{
  "environment": "development",
  "debug": true,
  "log_level": "DEBUG",
  "database": {
    "type": "sqlite",
    "path": "data/development.db",
    "host": "localhost",
    "port": 5432,
    "user": "<SET_YOUR_VALUE>",
    "password": "<SET_YOUR_VALUE>",
    "name": "cosmic_ai",
    "ssl": false
  },
  "cache": {
    "enabled": true,
    "type": "in_memory",
    "host": "localhost",
    "port": 6379,
    "password": "<SET_YOUR_VALUE>"
  },
  "api": {
    "host": "localhost",
    "port": 8000,
    "debug": true,
    "rate_limit": "unlimited"
  }
}
